* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
    /* overflow-x: hidden; */
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    height: 80px;
    align-items: center;
    padding: 0 50px;
    position: relative;
}
header i {
    display: flex;
    /* justify-content: space-around; */
    background-color: rgb(255, 255, 255);
    /* height: 80px; */
    /* align-items: center; */
    /* padding: 0 50px; */
    /* position: relative; */
    /* background-color: red; */    
}

nav ul {
    display: flex;
    column-gap: 35px;
}

nav ul li a {
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}

header a#logo {
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}

/* MENU RESPONSIVE */
nav label {
    display: none;
    border: 1px solid black;
    padding: 5px;
}

nav input#mobile {
    display: none;
}

/* BANNER */
div.banner {
    background-color: rgba(0, 98, 185, 0.8);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .banner-container {
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    max-width: 90%;
    color: white;
}

.banner-container h1 {
    font-size: 72px;
    text-transform: uppercase;
}

.banner-container p {
    font-size: 20px;
    line-height: 30px;
}

.banner-container a {
    color: black;
    background-color: white;
    padding: 20px 50px;
    display: inline-block;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 5px;

}
/* about */
section {
    padding: 110px 0;
}

section#about {
    background-color: rgb(246, 240, 240);
}

section .container {
    width: 80%;
    margin: auto;
}

.container .head {
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}

.head h2 {
    font-size: 30px;
}

.head P {
    line-height: 30px;
    font-size: 20px;
}

.head .line {
    background-color: rgb(0, 213, 255);
    height: 5px;
    border-radius: 10px;
    width: 20px;
    margin: auto;
}

header input {
    justify-content: center;
    border-bottom: 50px;
    display: flex;
    margin: auto;
    width: 50px;
    background-color: rgb(250, 252, 252);
}

/* ABOUT */
section {
    padding: 110px 0;
}

section#about {
    background-color: #fafafa;
}

section .container {
    width: 80%;
    margin: auto;
}

.container .head {
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}

.head h2 {
    font-size: 30px;
}

.head p {
    line-height: 30px;
    font-size: 20px;
    color: grey;
}

.head .line {
    background-color: rgba(0, 98, 185, 0.8);
    height: 5px;
    border-radius: 10px;
    width: 20px;
    margin: auto;
}


/* COMPETENCE */
.sous-container {
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(211, 129, 22); */
}

.sous-container .connaissance {
    width: 45%;
    /* background-color: rgba(255, 0, 0, 0.834); */
}

.connaissance h3 {
    font-size: 25px;
    font-weight: 700;

}

.connaissance p {
    font-size: 20px;
    line-height: 30px;
    color: grey;

}

.connaissance .buttons {
    display: flex;
    margin-top: 30px;
    column-gap: 5px;
}

.buttons a {
    padding: 15px 40px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 5px;
    background-color: rgba(0, 98, 185, 0.8);
}

.competence h3 {
    font-size: 25px;
    font-weight: 700;
}

.competence ul {
    display: flex;
    column-gap: 15px;
    row-gap: 20px;
    flex-wrap: wrap;
}


.competence ul li {
    background-color: rgba(128, 128, 128, 0.23);
    padding: 10px 25px;
    border-radius: 5px;
    color: grey;

}

.competence ul li:hover {
    background-color: gray;
    cursor: pointer;
}

.sous-container .competence {
    width: 45%;
    /* background-color: brown; */
}
/* PROJECT */

.connaissance img{
    width: 100%;
    border: 1px;
}

#project  .competence{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#project .competence p {
    line-height: 30px;
    font-size: 20px;
    color: grey;
}
/* MEDIA QUERY */
@media screen and (max-width: 982px) {
    nav label {
        display: flex;
    }

    nav ul.mobile-menu {
        display: none;
    }

    nav input#mobile:checked+ul.mobile-menu {
        display: flex;
        row-gap: 20px;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        z-index: 1000;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
    }

    nav ul.mobile-menu li {
        text-align: center;
        /* border-bottom: 1px solid black; */
        display: block;
        padding-bottom: 10px;
    }

    .banner-container h1 {
        font-size: 50px;
    }

    .banner-container a {
        padding: 10px 30px;
    }

    header {
        padding: 0 20px;
    }


}